DB_TYPE=sqlite
DB_NAME=database.db

# DB_TYPE=mysql
# DB_NAME=my_database
# DB_USER=my_user
# DB_PASSWORD=my_password
# DB_HOST=localhost
# DB_PORT=3306

# DB_TYPE=postgres
# DB_NAME=my_database
# DB_USER=my_user
# DB_PASSWORD=my_password
# DB_HOST=localhost
# DB_PORT=5432
